<aura:component implements="forceCommunity:availableForAllPageTypes,force:lightningQuickAction" 
                access="global" controller="CCPACommunityController" >
    <aura:attribute name = "showTileMenu" type = "Boolean" default = "true" />
    <aura:attribute name = "showAccountDeletion" type = "Boolean" default = "true" />
    <aura:attribute name = "showDoNotSellInfo" type = "Boolean" default = "true" />
    <aura:attribute name = "showDataAccess" type = "Boolean" default = "true" />
    <aura:attribute name ="verifyCaptcha" type="Boolean" default="false" />
    <aura:attribute name ="errorMsg" type="String" default="" />
    <aura:attribute name ="CaseValues" type = "Case" default = "{Web_First_Name__c : '',
                                                                Web_Last_Name__c :'',
                                                                SuppliedPhone : '',
                                                                SuppliedEmail : '',
                                                                Ship_To_Address__c :''}"/>
    <aura:attribute name = "NewCase" type = "Case" />
    <aura:attribute name ="showSpinner" type="Boolean" default="false" />
    <aura:attribute name ="showModal" type="Boolean" default="false" />
    <aura:attribute name ="deviceName" type="String" default="DESKTOP" />
    <aura:registerEvent name="NewCaseEvent" type="c:showNewCaseEvent"/>
    <aura:handler name ="init" value = "{!this}" action = "{!c.doInit}"/>
    <div 
         class="slds-truncate slds-align-middle slds-text-align_center slds-p-top--small">
        <h1 class="slds-page-header__title" >Account Deletion Request
        </h1>
        <span class="subtitle" >
        </span>
    </div>
    <div class= "container">
        <div class="slds-text-body_small slds-text-color_error 
                    slds-truncate slds-align-middle slds-text-align_center"
             style = "font-size : .9rem"><b>{!v.errorMsg}</b> </div>
        <lightning:input aura:id ="Account_Deletion" class="slds-form-element__label" 
                         label="First Name" 
                         required= "true" 
                         messageWhenValueMissing="Please Enter First Name"
                         value = "{!v.CaseValues.Web_First_Name__c}"
                         />
        <lightning:input aura:id ="Account_Deletion" label="Last Name"  required= "true" 
                         messageWhenValueMissing="Please Enter Last Name"
                         value = "{!v.CaseValues.Web_Last_Name__c}"
                         />
        <lightning:input aura:id ="Account_Deletion" label="Email" type="email" required= "true"
                         messageWhenValueMissing="Please Enter Email"
                         value = "{!v.CaseValues.SuppliedEmail}"
                         />
        <lightning:input aura:id ="Account_Deletion"
                         label="Phone" type="tel" required= "true" 
                         pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}"
                         messageWhenValueMissing="Please Enter Phone Number"
                         messageWhenPatternMismatch="Phone Number should be of 10"
                         value = "{!v.CaseValues.SuppliedPhone}"
                         onchange = "{!c.formatPhone}"
                         />
        <lightning:input aura:id ="Account_Deletion" class="slds-form-element__label" 
                         label="Address Line 1" 
                         required= "true" 
                         messageWhenValueMissing="Please Enter Address Line 1"
                         value = "{!v.CaseValues.Ship_To_Line_1__c}"
                         />
        <lightning:input aura:id ="Account_Deletion" class="slds-form-element__label" 
                         label="Address Line 2" 
                         required= "false" 
                         messageWhenValueMissing="Please Enter Address Line 2"
                         value = "{!v.CaseValues.Ship_To_Line_2__c}"
                         />
        <lightning:input aura:id ="Account_Deletion" class="slds-form-element__label" 
                         label="City" 
                         required= "true" 
                         messageWhenValueMissing="Please Enter City"
                         value = "{!v.CaseValues.Ship_To_City__c}"
                         />
        <lightning:input aura:id ="Account_Deletion" class="slds-form-element__label" 
                         label="Zip or Postal Code" 
                         required= "true" 
                         messageWhenValueMissing="Please Enter Zip or Postal Code"
                         value = "{!v.CaseValues.Ship_To_Zip__c}"
                         />
        <br />
        
        <div class="slds-grid ">
            <div class="slds-col slds-size_1-of-3">
                <c:reCaptcha verifyCaptcha = "{!v.verifyCaptcha}"
                             errorMsg = "{!v.errorMsg}"/>
            </div>
            <div class="slds-col slds-size_2-of-3" style ="margin-top : 100px">
                <aura:if isTrue = "{!(v.deviceName!='PHONE') ||
                                   and(v.deviceName=='PHONE',v.verifyCaptcha)}">
                    <lightning:button  variant="brand" label="Back" onclick="{! c.handleClick }"/>
                    <lightning:button  variant="brand" label="Submit" onclick="{! c.handleClick }"/>
                </aura:if>
            </div>
        </div>
    </div>
    <aura:if isTrue="{!v.showSpinner}">
        <lightning:spinner alternativeText="Loading" size="large" />
    </aura:if>
    
    <aura:if isTrue = "{!v.showModal}">
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-modal="true" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container">
                <header class="slds-modal__header" style = "background-color : light-blue">
                    <button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" 
                            title="Close" onclick = "{!c.closeModal}">
                        <lightning:icon iconName="utility:close" alternativeText="Close" title="Close" />
                        <span class="slds-assistive-text">Close</span>
                    </button>
                    <h2 id="modal-heading-01" class="slds-modal__title slds-hyphenate">
                        Confirm 
                    </h2>
                </header>
                <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                    <p>Please Confirm if you want to Delete Account</p>
                </div>
                <footer class="slds-modal__footer">
                    <button class="slds-button slds-button_neutral" onclick = "{!c.closeModal}">Close</button>
                    <button class="slds-button slds-button_neutral" onclick = "{!c.confirmModal}">Confirm</button>
                </footer>
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </aura:if>
</aura:component>